PYTHONUNBUFFERED = 1
DJANGO_SECRET_KEY = "INPUT RANDOM STRING HERE"
POSTGRES_DB = "postgres"
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
DJANGO_DEBUG = "False"
DJANGOSUPERUSER_NAME = 
DJANGOSUPERUSER_MAIL = 
DJANGOSUPERUSER_PASS = 