SECRET_KEY = 'FANCY_SECRET_KEY'
DEBUG = True
ALLOWED_HOSTS = 'localhost'
DB_ENGINE = 'django.db.backends.sqlite3'
DB_NAME = 'db.sqlite3'
DB_USER = 'DB_USER'
DB_PASSWORD = 'PASSWORD'
DB_HOST = 'DB_HOST'
DB_PORT = 3306
STATIC_ROOT = 'static'